app.name=Order service
quarkus.http.port=${PORT:8879}
mp.openapi.scan.disable=true
quarkus.resteasy.path=${API_PATH:/orders/api}
quarkus.log.console.format=${LOG_FORMAT:%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [%X{ruid}] (%t) %s%e%n}
%dev.quarkus.log.console.json=false
quarkus.profile=${ENVIRONMENT:dev}
com.github.gpor0.beer.rest.api.BeersApi/mp-rest/url=http://localhost:8878
